<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="font.css"/> -->
</head>
<body>
    <h2 data-text="kritanj" style="font-family: SPACEARMOR; ">kritanj</h2>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    <svg viewBox="0 0 1320 300" id="svg">
      <text x="50%" y="50%" dy=".35em" text-anchor="middle" style="font-family: SPACEARMOR;">
        KRITANJ
      </text>
    </svg>
    </div>
    <script src="font.js"></script>
    </body>
    </html>
    <!-- <div class="container">
        <div class="flex">
          <div class="flex-col">
            <div class="black growup delay-1"></div>
            <div class="bg-primary centerize"> <span class="scaleme delay-1" style="font-family: SPACEARMOR;">K</span></div>
            <div class="black growup delay-1"></div>
          </div>
          <div class="flex-col">
            <div class="black-2 growup delay-2"></div>
            <div class="bg-secondary centerize"> <span class="scaleme delay-2" style="font-family: SPACEARMOR;">R</span></div>
            <div class="black-2 growup delay-2"></div>
          </div>
          <div class="flex-col">
            <div class="black growup delay-3"></div>
            <div class="bg-primary centerize"> <span class="scaleme delay-3" style="font-family: SPACEARMOR;">I</span></div>
            <div class="black growup delay-3"></div>
          </div>
          <div class="flex-col">
            <div class="black-2 growup delay-4"></div>
            <div class="bg-secondary centerize"> <span class="scaleme delay-4" style="font-family: SPACEARMOR;">T</span></div>
            <div class="black-2 growup delay-4"></div>
          </div>
          <div class="flex-col">
            <div class="black growup delay-5"></div>
            <div class="bg-primary centerize"> <span class="scaleme delay-5" style="font-family: SPACEARMOR;">A</span></div>
            <div class="black growup delay-5"></div>
          </div>
          <div class="flex-col">
            <div class="black-2 growup delay-4"></div>
            <div class="bg-secondary centerize"> <span class="scaleme delay-4" style="font-family: SPACEARMOR;">J</span></div>
            <div class="black-2 growup delay-4"></div>
          </div>
        </div> -->


        <!-- 2nd -->
        <!-- 
            
         -->
         <!--  -->
<!-- <div class="glitch" data-text="Strobocops">

    <span class="glitch__color glitch__color--red"  style="font-family: SPACEARMOR;">KRITANJ</span>
    <span class="glitch__color glitch__color--blue"  style="font-family: SPACEARMOR;">KRITANJ</span>
    <span class="glitch__color glitch__color--green"  style="font-family: SPACEARMOR;">KRITANJ</span>
    <span class="glitch__main"  style="font-family: SPACEARMOR;">KRITANJ</span>
    <span class="glitch__line glitch__line--first" ></span>
    <span class="glitch__line glitch__line--second"></span>
</div>

<div class="stars">
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div> -->
    <!--  -->



    <!-- 3RD -->
    <!-- 3RD -->
    <!-- <canvas></canvas> -->

    <!-- 4TH -->
    <!-- 4TH -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

<svg viewBox="0 0 1320 300">
  <text x="50%" y="50%" dy=".35em" text-anchor="middle" style="font-family: SPACEARMOR;">
    KRITANJ
  </text>
</svg>
</div>
<script src="font.js"></script>
</body>
</html> -->